# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [18]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Kontagora,NG,10.3999,5.4695,72.77,57,11,1.61,few clouds
1,1,Qaanaaq,GL,77.4840,-69.3632,-0.83,68,0,10.87,clear sky
2,2,Salamiyah,SY,35.0113,37.0532,64.63,74,58,4.83,broken clouds
3,3,Biltine,TD,14.5333,20.9167,82.72,22,2,8.61,clear sky
4,4,Butembo,CD,0.1500,29.2833,57.18,97,99,3.29,overcast clouds
5,5,Zuwarah,LY,32.9312,12.0820,72.54,63,3,4.59,clear sky
6,6,Jamestown,US,42.0970,-79.2353,38.71,98,100,16.11,moderate rain
7,7,Georgetown,MY,5.4112,100.3354,78.24,88,20,3.44,light rain
8,8,Arraial Do Cabo,BR,-22.9661,-42.0278,72.30,88,100,22.30,overcast clouds
9,9,Lebu,CL,-37.6167,-73.6500,52.32,87,50,8.77,scattered clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = input("Enter minimum temperature:")
    
# Prompt the user to enter the maximum temperature criteria
max_temp = input("Enter maximum temperature:")

Enter minimum temperature:72
Enter maximum temperature:90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df['Max Temp'] >= float(min_temp)) & (city_data_df['Max Temp'] <= float(max_temp))]
                                    
# Display sample data
preferred_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Kontagora,NG,10.3999,5.4695,72.77,57,11,1.61,few clouds
3,3,Biltine,TD,14.5333,20.9167,82.72,22,2,8.61,clear sky
5,5,Zuwarah,LY,32.9312,12.0820,72.54,63,3,4.59,clear sky
7,7,Georgetown,MY,5.4112,100.3354,78.24,88,20,3.44,light rain
8,8,Arraial Do Cabo,BR,-22.9661,-42.0278,72.30,88,100,22.30,overcast clouds
11,11,Cayenne,GF,4.9333,-52.3333,80.64,83,0,6.91,clear sky
14,14,Rotifunk,SL,8.2333,-12.6833,74.12,97,67,1.32,broken clouds
15,15,Nouakchott,MR,18.0858,-15.9785,80.53,61,0,11.27,clear sky
17,17,East London,ZA,-33.0153,27.9116,74.08,80,60,10.07,broken clouds
18,18,Port Blair,IN,11.6667,92.7500,79.75,80,90,10.38,overcast clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = city_data_df.dropna(axis="index", how="any")

# Display sample data
clean_travel_cities

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Kontagora,NG,10.3999,5.4695,72.77,57,11,1.61,few clouds
1,1,Qaanaaq,GL,77.4840,-69.3632,-0.83,68,0,10.87,clear sky
2,2,Salamiyah,SY,35.0113,37.0532,64.63,74,58,4.83,broken clouds
3,3,Biltine,TD,14.5333,20.9167,82.72,22,2,8.61,clear sky
4,4,Butembo,CD,0.1500,29.2833,57.18,97,99,3.29,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
693,693,Guiratinga,BR,-16.3494,-53.7583,87.06,30,57,2.98,broken clouds
694,694,Sogne,NO,58.0833,7.8167,46.69,86,42,6.53,scattered clouds
695,695,Eten,PE,-6.9081,-79.8642,64.65,72,0,23.02,clear sky
696,696,Ampanihy,MG,-24.7000,44.7500,72.37,62,2,6.24,clear sky
697,697,Gudari,IN,19.3500,83.7833,71.15,97,77,2.64,broken clouds

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [6]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

              City Country  Max Temp       Description      Lat       Lng
0        Kontagora      NG     72.77        few clouds  10.3999    5.4695
1          Qaanaaq      GL     -0.83         clear sky  77.4840  -69.3632
2        Salamiyah      SY     64.63     broken clouds  35.0113   37.0532
3          Biltine      TD     82.72         clear sky  14.5333   20.9167
4          Butembo      CD     57.18   overcast clouds   0.1500   29.2833
5          Zuwarah      LY     72.54         clear sky  32.9312   12.0820
6        Jamestown      US     38.71     moderate rain  42.0970  -79.2353
7       Georgetown      MY     78.24        light rain   5.4112  100.3354
8  Arraial Do Cabo      BR     72.30   overcast clouds -22.9661  -42.0278
9             Lebu      CL     52.32  scattered clouds -37.6167  -73.6500

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [7]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"]= " "

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Kontagora,NG,72.77,few clouds,10.3999,5.4695,
1,Qaanaaq,GL,-0.83,clear sky,77.4840,-69.3632,
2,Salamiyah,SY,64.63,broken clouds,35.0113,37.0532,
3,Biltine,TD,82.72,clear sky,14.5333,20.9167,
4,Butembo,CD,57.18,overcast clouds,0.1500,29.2833,
5,Zuwarah,LY,72.54,clear sky,32.9312,12.0820,
6,Jamestown,US,38.71,moderate rain,42.0970,-79.2353,
7,Georgetown,MY,78.24,light rain,5.4112,100.3354,
8,Arraial Do Cabo,BR,72.30,overcast clouds,-22.9661,-42.0278,
9,Lebu,CL,52.32,scattered clouds,-37.6167,-73.6500,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [8]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [9]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Kontagora,NG,72.77,few clouds,10.3999,5.4695,Queens Guest Inn
1,Qaanaaq,GL,-0.83,clear sky,77.4840,-69.3632,Qaanaaq Hotel
2,Salamiyah,SY,64.63,broken clouds,35.0113,37.0532,Gondolas Forum grandchildren and grandparents
3,Biltine,TD,82.72,clear sky,14.5333,20.9167,Hôtel Trois Étoiles de Biltine
4,Butembo,CD,57.18,overcast clouds,0.1500,29.2833,Hotel Butembo
5,Zuwarah,LY,72.54,clear sky,32.9312,12.0820,تيدارت انغ
6,Jamestown,US,38.71,moderate rain,42.0970,-79.2353,Hampton Inn & Suites Jamestown
7,Georgetown,MY,78.24,light rain,5.4112,100.3354,Cititel Penang
8,Arraial Do Cabo,BR,72.30,overcast clouds,-22.9661,-42.0278,Pousada Porto Praia
9,Lebu,CL,52.32,scattered clouds,-37.6167,-73.6500,Hostal Las Lilas

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [11]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")

# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Kontagora,NG,72.77,few clouds,10.3999,5.4695,Queens Guest Inn
1,Qaanaaq,GL,-0.83,clear sky,77.4840,-69.3632,Qaanaaq Hotel
2,Salamiyah,SY,64.63,broken clouds,35.0113,37.0532,Gondolas Forum grandchildren and grandparents
3,Biltine,TD,82.72,clear sky,14.5333,20.9167,Hôtel Trois Étoiles de Biltine
4,Butembo,CD,57.18,overcast clouds,0.1500,29.2833,Hotel Butembo
5,Zuwarah,LY,72.54,clear sky,32.9312,12.0820,تيدارت انغ
6,Jamestown,US,38.71,moderate rain,42.0970,-79.2353,Hampton Inn & Suites Jamestown
7,Georgetown,MY,78.24,light rain,5.4112,100.3354,Cititel Penang
8,Arraial Do Cabo,BR,72.30,overcast clouds,-22.9661,-42.0278,Pousada Porto Praia
9,Lebu,CL,52.32,scattered clouds,-37.6167,-73.6500,Hostal Las Lilas

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [12]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [25]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [26]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [27]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Queens Guest Inn</dd>\n<dt>City</dt><dd>Kontagora</dd>\n<dt>Country</dt><dd>NG</dd>\n<dt>Current Weather</dt><dd>few clouds and 72.77 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Qaanaaq Hotel</dd>\n<dt>City</dt><dd>Qaanaaq</dd>\n<dt>Country</dt><dd>GL</dd>\n<dt>Current Weather</dt><dd>clear sky and -0.83 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Gondolas Forum grandchildren and grandparents</dd>\n<dt>City</dt><dd>Salamiyah</dd>\n<dt>Country</dt><dd>SY</dd>\n<dt>Current Weather</dt><dd>broken clouds and 64.63 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hôtel Trois Étoiles de Biltine</dd>\n<dt>City</dt><dd>Biltine</dd>\n<dt>Country</dt><dd>TD</dd>\n<dt>Current Weather</dt><dd>clear sky and 82.72 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Butembo</dd>\n<dt>City</dt><dd>Butembo</dd>\n<dt>Country</dt><dd>CD</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 57.18 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>تيدارت انغ</dd>\n<dt>City</dt><dd>Zuwarah</dd>\n<dt>Country</dt><dd>LY</dd>\n<dt>Current Weather</dt><dd>clear sky and 72.54 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hampton Inn & Suites Jamestown</dd>\n<dt>City</dt><dd>Jamestown</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>moderate rain and 38.71 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Cititel Penang</dd>\n<dt>City</dt><dd>Georgetown</dd>\n<dt>Country</dt><dd>MY</dd>\n<dt>Current Weather</dt><dd>light rain and 78.24 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Pousada Porto Praia</dd>\n<dt>City</dt><dd>Arraial Do Cabo</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 72.3 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hostal Las Lilas</dd>\n<dt>City</dt><dd>Lebu</dd>\n<dt>Country</dt><dd>CL</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 52.32 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [16]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

       Lat       Lng
0  10.3999    5.4695
1  77.4840  -69.3632
2  35.0113   37.0532
3  14.5333   20.9167
4   0.1500   29.2833
5  32.9312   12.0820
6  42.0970  -79.2353
7   5.4112  100.3354
8 -22.9661  -42.0278
9 -37.6167  -73.6500

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [17]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
                   
# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))